These Url will work for this cluster only (You can tweak them for different cluster if the projects is migrated)

Refferecen Hasura Docs v0.15 (Link:-https://docs.hasura.io/0.15/manual/getting-started/index.html)
-------------------------------------(No More in use)------------------------------
Authetication (use by Web app only) -------------------------------------(No More in use)------------------------------
----------------------------------------------------
https://auth.dankness95.hasura-app.io/ui/?=XXXXXXXX -> Use this link to redirect the webapp to the login screen

XXXXXXX = Url to your profile page which on sucess full login will redirect you to your home page 
https://auth.brunet29.hasura-app.io/ui/?=https://xyz.com
--------------------------------------------------------------------------------------------
For signup (Use by both mobile and web
---------------------------------------------------------------------------------------
https://api.dankness95.hasura-app.io/register

body= {
    "F_Name": "your content here"
    "L_Name": "your content here"
    "User_Name": "your content here"
    "Pass": "your content here"
    "Email_id": "your content here"
    "Phone_No": "your content here"
    "Device_Id": "Your content here"
  }

Use the api call to extract values from the fields from front end and send to the api for processing 

You will recieve a call back in the form of a string (for sucess or failure)

Sucess :-Your Account has been created sucessfully !

Failure :-User Name Alredy Exist try logginig in with the Id
-------------------------------------------------------------------------------------
for authenticationg to Mobile app

https://api.dankness95.hasura-app.io/mobile_login

body= {
    "username": "your content here"
    "password": "your content here"
}

*Password should be minimum 8 character long

*here on sucessfull login you get response in the form of string )if you want Json let me know)

{
    "responseCode": 200,
    
     "auth_token": "b0a6e04decec49bf11b25f6f262504cec96cf3f6bbd43cbb"

}

on unsucessful login

"Invalid credentials" 

for errors 

error
-----------------------------------------------------------------------------------------------------
For Custom push notification

https://api.dankness95.hasura-app.io/auth/Send_Notification

body= {
    "User_Name": "your content here"
    "Title": "your content here"
    "Notification_Message": "your content here"
}
Responses are

on sucess

Successfully sent with response: (Response here)

on failure
Something has gone wrong!

-----------------------------------------------Feature-Under-Development---------------------------------------------------------
https://api.dankness95.hasura-app.io/Upload/A/

A - Filelocation on the local computer will be pushed here //Some dubt here will clarify

-----------------------------------------------------------------------------------------------
https://api.dankness95.hasura-app.io/return_user_info

body= {
    "User_Name": "your content here"

Enter the username to recieve the user data 

response comes in json format
