# HPDF-Group-Task-1-Team-10-

./: .firebaserc  .gitignore  App.js  HomeScreen.js  Login.js  README.md  README_Backend.md  Router.js  Team-10 Hasura Team Task -1.docx  app.json  clusters.yaml  mainApp.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
Backend Server/: Instruction for accessing the Backend API.txt  Read Me.txt  Server.js  package.json
Backend Server (Ankit) -T10NE/: Instruction for accessing the Backend API.txt  hasura-custom-notification-firebase-adminsdk-f4kqo-b6d8c6ce91.json  package-lock.json
Front End Web (Anandita and Manish sir) T10 React js/register/Login/: package-lock.json  package.json
Front End Web (Anandita and Manish sir) T10 React js/register/Login/src/: About.js  App.css  App.js  Authen.js  DrawerExample.js  Friends.js  Home.css  Home.js  Homepage.js  Login.js  Register.css  Register.js  (+2 more)
Front End Web (Anandita and Manish sir) T10 React js/register/homepage/: package-lock.json  package.json
Front End Web (Anandita and Manish sir) T10 React js/register/register/: package-lock.json
HPDF-Group-Task-1-Team-10--ReactNative/: .gitignore
HPDF-Group-Task-1-Team-10--ReactNative/.expo/: settings.json
HPDF-Group-Task-1-Team-10--ReactNative/android/app/: google-services.json
Notify_Backend Server (Ankit) -T10NE/: Instruction for accessing the Backend API.txt  README.md  Server(Json).js  Server.js  ServerJson.js  package-lock.json  package.json
Notify_Backend Server (Ankit) -T10NE/main server/: server.js
Notify_Backend Server (Ankit) -T10NE/routes/: api.js
Notify_Backend Server (Ankit) -T10NE/scratch/: Device_Id  From  HASURA_AUTH_TOKEN  Pic_Id  Time_Stamp  session_ID  session_ID1
Temp server/: TestServer.js  package-lock.json
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/java/com/notify/notify/: MainApplication.java
android/app/src/test/java/com/notify/notify/: ExampleUnitTest.java
android_old/: build.gradle
firebaseprojectfiles/: HomeScreen.js  Login.js  README.md  Router.js  mainApp.js
notify_frontend_web/: README.md  package-lock.json
notify_frontend_web/Updated/: package.json
notify_frontend_web/Updated/public/: index.html
notify_frontend_web/Updated/register/: package-lock.json  package.json
notify_frontend_web/public/: index.html
notify_frontend_web/src/: index.js
notify_frontend_web/src/components/: ActionsBar.js  Allnotifs.js  Bottombar.js  ComposeNew.js  Exptable.js  Login.js  Main.js  Ngrouped.js  NotifDisplay.js  Notifier.js  Ntable.js  TabsEx.js  Topnavbar.js  ViewNmore.js
public/: firebase-messaging-sw.js  index.html  manifest.json  style.css
src/: App.css  App.test.js  index.js
src/components/: ActionsBar.js  Allnotifs.js  ComposeNew.js  Login.js  Main.js  Ngrouped.js  NotifDisplay.js  Notifier.js  Ntable.js  Profile.js  Sidebar.js  Signup.js  Topnavbar.js
(+10 files in other folders)
