{
  "name": "hpdftask",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "22.0.6",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "fs-extra": "^4.0.2",
    "jest": "22.0.6",
    "react-test-renderer": "16.2.0",
    "replace-in-file": "^3.0.0"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "fbjs": "^0.8.16",
    "native-base": "^2.3.9",
    "react": "^16.2.0",
    "react-native": "^0.52.0",
    "react-native-firebase": "^3.2.2",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-shared-preferences": "^1.0.0",
    "react-navigation": "^1.3.0",
    "util": "^0.10.3"
  }
}
