These Url will work for this cluster only (You can tweak them for different cluster if the projects is migrated)

Refferecen Hasura Docs v0.15 (Link:-https://docs.hasura.io/0.15/manual/getting-started/index.html)

Authetication (use by Web app only)
----------------------------------------------------
https://auth.archetypal53.hasura-app.io/ui/?=XXXXXXXX -> Use this link to redirect the webapp to the login screen

XXXXXXX = Url to your profile page which on sucess full login will redirect you to your home page 
--------------------------------------------------------------------------------------------
For signup (Use by both mobile and web
---------------------------------------------------------------------------------------
https://api.archetypal53.hasura-app.io/register/A/B/C/D/E/F

A - First name
B - Second Name
C - User Name Name
D - Password (min 8 letter)  
E - Email
F - Phone no

Use the api call to extract values from the fields from front end and send to the api for processing 

You will recieve a call back in the form of a string (for sucess or failure)
-------------------------------------------------------------------------------------
for authenticationg to Mobile app

https://api.archetypal53.hasura-app.io/mobile_login/A/B

A - User Name here
B - Password (min 8 char)

*here on sucessfull login you get response in the form of string )if you want Json let me know)

Logged in"6dda38fe0d245d2c0ddb2e4599c1a9425ce43b2280c9d8a4" 7 => Logged in , Auth Token , Hasura Id

on unsucessful login

"Invalid credentials" 

for errors 

error
-----------------------------------------------------------------------------------------------------
For Custom push notification

https://api.archetypal53.hasura-app.io/auth/Send_Notification/A/B/C

A- Token of the device to which we will send the notification to
B- Title of the notificaiton
C- Notification body

Responses are

on sucess

Successfully sent with response: (Response here)

on failure
Something has gone wrong!

--------------------------------------------------------------------------------------------------------
https://api.archetypal53.hasura-app.io/Upload/A/

A - Filelocation on the local computer will be pushed here //Some dubt here will clarify
